{
  "name": "@careeros/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "vite build",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "@careeros/shared-config": "workspace:*",
    "@careeros/shared-types": "workspace:*",
    "@hookform/resolvers": "^3.10.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.4",
    "zod": "^3.24.4",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.5",
    "@types/chrome": "^0.0.322",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.5",
    "vite": "^6.3.5"
  }
}
